<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Reminder App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h2>Simple Reminder App</h2>
    <label for="day">Day of the week:</label>
    <select id="day">
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
        <option value="Sunday">Sunday</option>
    </select>

    <label for="time">Choose the time:</label>
    <input type="time" id="time" name="time" required>

    <label for="activity">Choose the activity:</label>
    <select id="activity">
        <option value="Wake up">Wake up</option>
        <option value="Go to gym">Go to gym</option>
        <option value="Breakfast">Breakfast</option>
        <option value="Meetings">Meetings</option>
        <option value="Lunch">Lunch</option>
        <option value="Quick nap">Quick nap</option>
        <option value="Go to library">Go to library</option>
        <option value="Dinner">Dinner</option>
        <option value="Go to sleep">Go to sleep</option>
    </select>

    <button onclick="setReminder()">Set Reminder</button>

    <script>
        function setReminder() {
            const day = document.getElementById('day').value;
            const time = document.getElementById('time').value;
            const activity = document.getElementById('activity').value;

            const reminder = `Reminder for ${day} at ${time}: ${activity}`;
            
            // For simplicity, we're logging the reminder to the console.
            console.log(reminder);

            // You can add code here to play a sound/chime.
        }
    </script>
</body>
</html>
